<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_create_new_population</class>
 <widget class="QMainWindow" name="window_create_new_population">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="layout_new_population_window">
      <item>
       <widget class="QPushButton" name="button_create_new_population">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Create_new_population</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="text_browser_population"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
