<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_create_new_shopping_list</class>
 <widget class="QMainWindow" name="window_create_new_shopping_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="layout_new_shoppint_list_window">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="layout_inner_new_shopping_list_window">
      <item>
       <widget class="QTableWidget" name="table_widget_items"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layout_right">
        <item>
         <widget class="QListView" name="list_widget_shopping_list"/>
        </item>
        <item>
         <layout class="QFormLayout" name="layout_right_inputs">
          <property name="labelAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Item index</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="txt_item_idx">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Item quantity</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="txt_item_amount">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_right_buttons">
          <item>
           <widget class="QPushButton" name="button_add_item">
            <property name="text">
             <string>Add item</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_delete_item">
            <property name="text">
             <string>Delete item</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_clear_shopping_list">
            <property name="text">
             <string>Clear shopping list</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
